.placeholder-header {
    height: 55px;
}

h1 {
    color: white;
    text-align: center;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em 2em;
}

#section1 {
    background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.575)), url("assets/img/landing/porte_1.png");

    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
    
    /* Background image doesn't tile */
    background-repeat: no-repeat;
    
    /* Background image is fixed in the viewport so that it doesn't move when 
        the content's height is greater than the image's height */
    // background-attachment: fixed;
    
    /* This is what makes the background image rescale based
        on the container's size */
    background-size: cover;
    
    /* Set a background color that will be displayed
        while the background image is loading */
    background-color: #464646;
    height: 520px;
}

.actions-container {
    margin-top: 0.65em;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-action {
    padding: 0.5em 1em;
    margin: 0.2em;
    border-radius: 15px;
    font-size: 1em;
}

.btn-register {
    background-color: teal;
    color: white;
}

.btn-login {
    color: white;
    border-color: lightgray;
}

@media (min-width: 768px) {
    #section1 {
        background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(0, 0, 0, 0.575)), 
            url("assets/img/landing/homepage-2.jpg");
        background-size: cover;
        background-position: bottom left;
        background-repeat: no-repeat;
    }

    #section1 .actions-container {
        display: flex;
        flex-direction: row;
    }
}

// Section for features
.features {
    margin-bottom: 0.5em;
    padding: 2.5em;
}

.features-screenshots {
    padding: 2.5em 2.5em 1em 2.5em;
}

.feature-hightlight {
    display: flex;
    flex-direction: row;
    padding-top: 1em;
    padding-bottom: 1em;
}

.desc-column {
    padding-left: 1em;
}

p {
    line-height: 1.5em;
}

.desc {
    text-align: justify;
    text-justify: inter-word;
    margin-top: 0.5em;
}

.screenshots-scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
    }
    
    .screenshot-app {
        display: inline-block;
        width: 60%;
    }
}

.screenshot-img {
    width: 90%;
    border: 1px solid lightseagreen;
    margin-top: 0.4em;
}

@media (min-width: 768px) {
    .screenshots-scrolling-wrapper {
        .screenshot-app {
            width: 12.5%;
        }    
    }
}


// Availability
.mat-expansion-panel {
    margin-top: 0.75em;
}

@media (min-width: 768px) {
    .mat-expansion-panel {
        width: 30%;
    }
}

// Section: Call to action
#call-to-action {
    background-color: rgb(47, 179, 163);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    color:white;
    margin-bottom: 0.15em;
}

@media (min-width: 768px) {
    #call-to-action {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .actions-container {
        margin-top: 0;
    }
}

// Footer 
#footer-area {
    background-color: #00796B;
    color: white;

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
}

.footer-note {
    text-align: center;
}

.footer-text {
    margin-top: 0.5em;
    text-align: center;
}